# Demo.Retailer

./: .gitignore  Demo.API.Retailer.sln  Demo.Retailer.sln  Directory.Build.props  Directory.Build.targets  Directoryxyz.Build.props  readme.md
src/: API.csproj  API.xml  Program.cs  QuickFire.http  Startup.cs
src/Controllers/v2/: ProductsController.cs
src/DataAccess/: ProductsDbContext.cs
src/Demo.Retailer.Api/: Demo.Retailer.Api.csproj  Demo.Retailer.Api.xml  GlobalUsings.cs  Program.cs
src/Demo.Retailer.Api/DataAccess/: ProductsDbContext.cs
src/Demo.Retailer.Api/DevDataSeed/: DataSeed.cs  MigrationManager.cs  ProductFaker.cs
src/Demo.Retailer.Api/Endpoints/Products/: RegisterProductsEndpoints.cs
src/Demo.Retailer.Api/ExceptionHandlers/: FaultyPaginationQueryExceptionHandler.cs
src/Demo.Retailer.Api/Infrastructure/: AddApiVersioningServiceCollectionExtension.cs  AddOpenApiServiceCollectionExtension.cs  CachePolicies.cs  CachePolicyQueryTagId.cs  CachePolicyTagId.cs  PaginationExtension.cs
src/Demo.Retailer.Api/Migrations/: 20210913073820_InitialMigration.Designer.cs  20210913073820_InitialMigration.cs  20210913084200_PriceDecimal.Designer.cs  20210913084200_PriceDecimal.cs  ProductsDbContextModelSnapshot.cs
src/Demo.Retailer.Api/Models/: DescriptionDto.cs  FaultyPaginationQueryException.cs  IPaginatedResponseModel.cs  LinkType.cs  PageOutOfRangeException.cs  PaginatedResponseModel.cs  Pagination.cs  PatchProductDto.cs  Product.cs
src/Demo.Retailer.Api/Properties/: launchSettings.json
src/Demo.Retailer.Api/Services/: IUriGenerator.cs  UriGenerator.cs
src/Demo.Retailer.Api/Utilities/: RawRequestBodyFormatter.cs
src/Demo.Retailer.AppHost/: Demo.Retailer.AppHost.csproj  Program.cs
src/Demo.Retailer.AppHost/Properties/: launchSettings.json
src/Demo.Retailer.Data/: Demo.Retailer.Data.csproj  ProductsDbContext.cs  StoreContextDesignFactory.cs  StoreDbContext.cs
src/Demo.Retailer.Data/DevDataSeed/: DataSeed.cs  MigrationManager.cs  ProductFaker.cs
src/Demo.Retailer.Data/Migrations/: 20250212180512_InitialMigration.Designer.cs  20250212222210_InitialMigration.Designer.cs  20250212222210_InitialMigration.cs  StoreDbContextModelSnapshot.cs
src/Demo.Retailer.Data/Models/: Customer.Configuration.cs  Customer.cs  LineItem.Configuration.cs  LineItem.cs  Order.Configuration.cs  Order.cs  Product.Configuration.cs  Product.cs
src/Demo.Retailer.MigrationService/: ActionTimer.cs  Demo.Retailer.MigrationService.csproj  MigrationManager.cs  Program.cs  Worker.cs  appsettings.json
src/Demo.Retailer.MigrationService/DevDataSeed/: CustomerFaker.cs  DataSeed.cs  DataSeedManager.cs  LineItemFaker.cs  MigrationManager.cs  OrderFaker.cs  ProductFaker.cs  SeedSize.cs
src/Demo.Retailer.MigrationService/Properties/: launchSettings.json
src/Demo.Retailer.OData/: Demo.Retailer.OData.csproj  Demo.Retailer.OData.http  Dockerfile  Program.cs  QuickFire.http  WeatherForecast.cs
src/Demo.Retailer.OData/Controllers/: ProductController.cs  ProductsController.cs
src/Demo.Retailer.OData/Properties/: launchSettings.json
src/Demo.Retailer.ServiceDefaults/: Demo.Retailer.ServiceDefaults.csproj
src/DevDataSeed/: DataSeed.cs  MigrationManager.cs  ProductFaker.cs
src/Endpoints/Products/: RegisterProductsEndpoints.cs
src/ExceptionHandlers/: FaultyPaginationQueryExceptionHandler.cs
src/Extensions/: PaginationExtension.cs
src/Infrastructure/: AddApiVersioningServiceCollectionExtension.cs  AddOpenApiServiceCollectionExtension.cs  CachePolicies.cs  CachePolicyQueryTagId.cs  CachePolicyTagId.cs
src/Migrations/: 20210913073820_InitialMigration.cs  20210913084200_PriceDecimal.cs
src/Models/: DescriptionDto.cs  FaultyPaginationQueryException.cs  IPaginatedResponseModel.cs  LinkType.cs  NewDescriptionDto.cs  PageOutOfRangeException.cs  PaginatedResponseModel.cs  Pagination.cs  PaginationFilter.cs  PatchProductDto.cs  Product.cs
src/Services/: IUriGenerator.cs  UriGenerator.cs
src/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Utilities/: RawRequestBodyFormatter.cs
tests/: APITests.cs  DbContainerFixture.cs  Demo.Retailer.Tests.csproj  ProductsControllerTests.cs  SetupInMemoryDbContext.cs  Tests.csproj  UtilitiesTests.cs
tests/APITests/: APITests.cs  APITestsFixture.cs
tests/APITests/snapshosts/: APITests.GetProductV1_ShouldReturnItem.verified.txt  APITests.GetProductV2_ForwardedHeaders.verified.txt  APITests.GetProductsV1_GetsAllProducts.verified.txt  APITests.PathDescriptionDtoV1_ShouldUpdateItemDescription.verified.txt
tests/Demo.Retailer.Api.Tests/: APITests.cs  APITestsFixture.cs
tests/Demo.Retailer.Api.Tests/snapshosts/: APITests.GetProductV2_WithFilterLastPage_ShouldReturnItemsNoNextPage.verified.txt  APITests.GetProductV2_WithFilterPage2_ShouldReturnItems.verified.txt  APITests.PathDescriptionV2_ShouldUpdateItemDescription.verified.txt
tests/Demo.Retailer.MigrationService.Tests/: FakerGeneratorsTests.cs
tests/Demo.Retailer.Tests/: LoggingTests.cs
