<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Demo.Retailer.MigrationService-4378943a-f6a8-4747-bdf3-365805c52e1b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.Retailer.Data\Demo.Retailer.Data.csproj" />
	</ItemGroup>
</Project>
