<Project Sdk="Microsoft.NET.Sdk.Web">

  
	
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <DocumentationFile>Demo.Retailer.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Retailer.Data\Demo.Retailer.Data.csproj" />
    <ProjectReference Include="..\Demo.Retailer.ServiceDefaults\Demo.Retailer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
