<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f434c2c6-3dca-49d6-bb69-203d77147aef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.2.1-preview.1.25222.1" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Demo.Retailer.Api\Demo.Retailer.Api.csproj" />
    <ProjectReference Include="..\Demo.Retailer.Data\Demo.Retailer.Data.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Demo.Retailer.MigrationService\Demo.Retailer.MigrationService.csproj" />
    <ProjectReference Include="..\Demo.Retailer.OData\Demo.Retailer.OData.csproj" />
  </ItemGroup>

</Project>
