<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f434c2c6-3dca-49d6-bb69-203d77147aef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Base output folder -->
		<BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
		<!-- Base intermediate (obj) folder -->
		<BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
		<!-- Optional: Customize full output paths -->
		<OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>		
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Retailer.Api\Demo.Retailer.Api.csproj" />
  </ItemGroup>

</Project>
